name: xls2rdf
on:
    push:
      branches:
        - main
      paths:
        - 'metadata/*.xlsx'
    pull_request:
      paths:
        - 'metadata/*.xlsx'
jobs:
  excel2rdf:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        repository: ${{ github.event.pull_request.head.repo.full_name }}
        ref: ${{ github.event.pull_request.head.ref }}
    - name: Setup Java
      uses: actions/setup-java@v4
      with:
        java-version: '21'
        distribution: 'temurin'
    - name: Download xls2rdf
      run: curl -L https://github.com/sparna-git/xls2rdf/releases/download/2.2.0/xls2rdf-app-2.2.0-onejar.jar -o xls2rdf.jar
    - name: Convert Excel to RDF
      run: |
        find $GITHUB_WORKSPACE/metadata/ -type f -name "*.xlsx" -exec sh -c '
        base_name=$(basename "$0" .xlsx)
        java -jar xls2rdf.jar convert -i "$0" -np -o "$GITHUB_WORKSPACE/turtle/$base_name.ttl"
        ' {} \;
    - name: Commit the new turtle files
      uses: EndBug/add-and-commit@v9
      with:
        add: 'turtle -A'
        message: 'ci: generate turtle files from Excel'
